# tamp-in-java-intermediate

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  testng.xml
src/test/java/com/epam/mentoring/taf/: AbstractTest.java  ApiURLs.java  ArticleTest.java  CommentAPITest.java  CommentTest.java  CommentUITest.java  FollowUserTest.java  SearchingByTagTest.java  UiBaseTest.java  UserSignInTest.java  UserSignUpAPITest.java  UserSignUpTest.java  UserSignUpUITest.java
src/test/java/com/epam/mentoring/taf/api/: ApiUserDTO.java  ArticleDTO.java  ArticleRequest.java  ArticleResponseDTO.java  CommentDTO.java  CommentResponseDTO.java  ResponseDTO.java  RestAPIClient.java  RestClient.java  SignInResponseDTO.java
src/test/java/com/epam/mentoring/taf/data/: UserData.java  UserDataDTO.java
src/test/java/com/epam/mentoring/taf/dataobject/: ApiUserDTO.java  ArticleDTO.java  ArticleRequest.java  ArticleResponseDTO.java  CommentDTO.java  CommentResponseDTO.java  ResponseDTO.java  UserData.java  UserDataDTO.java
src/test/java/com/epam/mentoring/taf/exception/: ConfigurationSetupException.java  DataUtilException.java  EmptyFileException.java  EmptyValuesException.java  ParameterIsNullException.java  ResponseCheckException.java
src/test/java/com/epam/mentoring/taf/listeners/: ReportPortalTestListener.java  TestListener.java
src/test/java/com/epam/mentoring/taf/mapper/: ArticleResponseMapper.java  ResponseDataTransferMapper.java  UserDataMapper.java
src/test/java/com/epam/mentoring/taf/model/: ArticleModel.java  ArticleTagConfiguration.java  BrowserConfiguration.java  Configuration.java  Tag.java  TagConfiguration.java  User.java  UserDataModel.java
src/test/java/com/epam/mentoring/taf/page/: HomePage.java  LoginPage.java
src/test/java/com/epam/mentoring/taf/service/: CsvReader.java  UserBuilder.java  YamlReader.java
src/test/java/com/epam/mentoring/taf/tests/: AbstractTest.java  AllCommentsBase.java  ArticleBaseTest.java  ArticleMainBase.java  AuthorizationUserBase.java  CommentTest.java  FollowUserTest.java  IAllCommentTest.java  IAuthorizationTest.java  ILoggerTest.java  IRestClient.java  IYmlReader.java  UiBaseTest.java  UserSignInTest.java  UserSignUpTest.java
src/test/java/com/epam/mentoring/taf/tests/api/: ArticleAPITest.java  CommentAPITest.java  SearchingByTagAPITest.java  UserSignInTestApi.java  UserSignUpAPITest.java
src/test/java/com/epam/mentoring/taf/tests/ui/: ArticleUITest.java  CommentUITest.java  FollowUserTest.java  SearchingByTagUITest.java  UserSignInTestUI.java  UserSignUpUITest.java
src/test/java/com/epam/mentoring/taf/tests/uihelper/: ArticlePageBaseUI.java  LoginBaseUI.java  OpenClose.java  PageLoader.java  UIDriverTest.java
src/test/java/com/epam/mentoring/taf/ui/config/: BrowserEnum.java  WebDriverCreate.java  WebDriverLoader.java
src/test/java/com/epam/mentoring/taf/ui/page/: AppEditorPage.java  ArticlePage.java  BasePage.java  CelebPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SettingsPage.java  UserProfilePage.java
src/test/java/com/epam/mentoring/taf/util/: DataProviderHelper.java  DataUtil.java  LoggingUtils.java  Redirection.java  StorageHelper.java
src/test/resources/: allure.properties  application.properties  browserConfiguration.yml  configuration.yml  listOfTags.yml  log4j2.xml  reportportal.properties  testData.json  testData.yml  testng.xml  userList.csv
